[33mcommit 56bb7c50558741a1fbba8df0007c670b2ff41b88[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 16:06:47 2016 +0600

    fixed coding indentation

[33mcommit 470bf1fb99c38671e7b3bbe9e231aed040828cb2[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 14:23:39 2016 +0600

    security

[33mcommit 1bf9287c94b8318d9342585889aa87acb9022cec[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 14:19:18 2016 +0600

    deleting comments

[33mcommit c9df40aa635e8c53351194a3a5ea83335b268abc[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 14:12:58 2016 +0600

    refactoring

[33mcommit d84e01f1863f7a1dc9a6d7acb8a5e58be7a77bdb[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 12:31:00 2016 +0600

    adding a second model

[33mcommit fb8ed305e6e57c8110d8f11ba68f5aca40610308[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 12:00:04 2016 +0600

    getting up and running

[33mcommit 9ea5b87ad82906fc87cc698f670c86848838af51[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 09:51:59 2016 +0600

    initial commit

[33mcommit 02cba1d5ad1e22d09f48285aea95acffa04504d8[m
Author: Mirza Selim Reza <mirzaselim.reza@gmail.com>
Date:   Thu Jul 14 09:44:18 2016 +0600

    first commit
